<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\InfoTab.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\CharacterManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Action.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NPC\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\JSONObject.cs" Line="548" Column="1" />
      <File FileName="Assets\Scripts\UI\HpStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MpStatus.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\Spells\FireBolt.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Spells\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\InfoTab.cs" Line="9" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Actions" expanded="True" />
                <Node name="NPC" expanded="True" />
                <Node name="Player" expanded="True" />
                <Node name="Spells" expanded="True" />
                <Node name="UI" expanded="True">
                  <Node name="InfoTab.cs" selected="True" />
                </Node>
                <Node name="Utility" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>