info face="Mangal" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="testfont_0.tga"
chars count=192
char id=13   x=214   y=82    width=1     height=1     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=32   x=218   y=82    width=1     height=1     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=33   x=251   y=31    width=3     height=13    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=34   x=126   y=87    width=6     height=4     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=35   x=99    y=49    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=36   x=136   y=17    width=8     height=15    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=37   x=207   y=17    width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=38   x=119   y=34    width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=39   x=142   y=86    width=3     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=40   x=89    y=0     width=5     height=17    xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=41   x=83    y=0     width=5     height=17    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=42   x=69    y=89    width=7     height=7     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=15
char id=43   x=160   y=75    width=9     height=9     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=44   x=138   y=86    width=3     height=4     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=45   x=202   y=82    width=6     height=1     xoffset=0     yoffset=18    xadvance=6     page=0  chnl=15
char id=46   x=161   y=85    width=3     height=2     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=15
char id=47   x=151   y=61    width=5     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=48   x=77    y=49    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=49   x=163   y=61    width=5     height=13    xoffset=2     yoffset=10    xadvance=10    page=0  chnl=15
char id=50   x=66    y=49    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=51   x=55    y=49    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=52   x=154   y=47    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=53   x=44    y=49    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=54   x=33    y=49    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=55   x=194   y=45    width=9     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=56   x=22    y=49    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=57   x=11    y=50    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=58   x=21    y=91    width=3     height=9     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=59   x=92    y=77    width=3     height=11    xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=180   y=73    width=9     height=9     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=61   x=98    y=88    width=9     height=4     xoffset=1     yoffset=15    xadvance=10    page=0  chnl=15
char id=62   x=25    y=91    width=8     height=8     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=63   x=132   y=48    width=10    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=64   x=2     y=0     width=16    height=17    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=65   x=191   y=31    width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=66   x=110   y=49    width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=67   x=155   y=32    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=68   x=131   y=34    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=69   x=88    y=49    width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=70   x=164   y=46    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=71   x=82    y=35    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=72   x=167   y=32    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=73   x=171   y=60    width=1     height=13    xoffset=2     yoffset=10    xadvance=5     page=0  chnl=15
char id=74   x=143   y=61    width=7     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=75   x=143   y=33    width=11    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=76   x=81    y=63    width=8     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=77   x=42    y=35    width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=78   x=179   y=31    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=79   x=56    y=35    width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=80   x=121   y=48    width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=81   x=158   y=17    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=82   x=203   y=31    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=83   x=143   y=47    width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=84   x=215   y=31    width=11    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=85   x=227   y=31    width=11    height=13    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=86   x=239   y=31    width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=87   x=171   y=17    width=17    height=13    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=88   x=95    y=35    width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=89   x=107   y=35    width=11    height=13    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=90   x=174   y=46    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=91   x=100   y=0     width=4     height=17    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=92   x=157   y=61    width=5     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=93   x=95    y=0     width=4     height=17    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=94   x=117   y=87    width=8     height=4     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=95   x=182   y=83    width=10    height=1     xoffset=0     yoffset=25    xadvance=10    page=0  chnl=15
char id=96   x=165   y=85    width=2     height=2     xoffset=2     yoffset=11    xadvance=6     page=0  chnl=15
char id=97   x=208   y=72    width=8     height=9     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=98   x=99    y=63    width=8     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=99   x=0     y=91    width=7     height=9     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=100  x=54    y=63    width=8     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=101  x=190   y=72    width=8     height=9     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=102  x=250   y=17    width=5     height=13    xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=103  x=36    y=63    width=8     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=104  x=45    y=63    width=8     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=105  x=169   y=60    width=1     height=13    xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=106  x=109   y=0     width=3     height=17    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=107  x=63    y=63    width=8     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=108  x=173   y=60    width=1     height=13    xoffset=1     yoffset=10    xadvance=3     page=0  chnl=15
char id=109  x=136   y=76    width=13    height=9     xoffset=1     yoffset=14    xadvance=15    page=0  chnl=15
char id=110  x=226   y=72    width=8     height=9     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=111  x=217   y=72    width=8     height=9     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=112  x=18    y=64    width=8     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=113  x=90    y=63    width=8     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=114  x=251   y=72    width=4     height=9     xoffset=2     yoffset=14    xadvance=6     page=0  chnl=15
char id=115  x=243   y=72    width=7     height=9     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=116  x=87    y=77    width=4     height=11    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=117  x=199   y=72    width=8     height=9     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=118  x=170   y=74    width=9     height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=119  x=122   y=77    width=13    height=9     xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=120  x=150   y=75    width=9     height=9     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=121  x=184   y=45    width=9     height=13    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=122  x=235   y=72    width=7     height=9     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=123  x=76    y=0     width=6     height=17    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=124  x=105   y=0     width=3     height=17    xoffset=1     yoffset=10    xadvance=5     page=0  chnl=15
char id=125  x=69    y=0     width=6     height=17    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=126  x=150   y=85    width=10    height=2     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=160  x=216   y=82    width=1     height=1     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=15
char id=161  x=253   y=45    width=1     height=13    xoffset=2     yoffset=14    xadvance=5     page=0  chnl=15
char id=162  x=27    y=63    width=8     height=13    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=163  x=204   y=45    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=164  x=96    y=77    width=10    height=10    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=165  x=214   y=45    width=9     height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=166  x=0     y=0     width=1     height=18    xoffset=2     yoffset=9     xadvance=5     page=0  chnl=15
char id=167  x=51    y=0     width=8     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=168  x=209   y=82    width=4     height=1     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=169  x=0     y=36    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=170  x=15    y=91    width=5     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=171  x=42    y=90    width=7     height=8     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=172  x=108   y=87    width=8     height=4     xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=173  x=193   y=82    width=8     height=1     xoffset=2     yoffset=17    xadvance=12    page=0  chnl=15
char id=174  x=14    y=35    width=13    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=175  x=171   y=84    width=10    height=1     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=176  x=92    y=89    width=5     height=5     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=177  x=68    y=77    width=9     height=11    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=178  x=77    y=89    width=5     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=179  x=83    y=89    width=4     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=180  x=168   y=85    width=2     height=2     xoffset=3     yoffset=11    xadvance=6     page=0  chnl=15
char id=181  x=224   y=45    width=9     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=182  x=41    y=0     width=9     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=183  x=146   y=86    width=3     height=3     xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=184  x=133   y=87    width=4     height=4     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=15
char id=185  x=88    y=89    width=3     height=7     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=186  x=8     y=91    width=6     height=9     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=187  x=34    y=90    width=7     height=8     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=188  x=28    y=35    width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=189  x=222   y=17    width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=190  x=236   y=17    width=13    height=13    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=191  x=108   y=63    width=8     height=13    xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=192  x=178   y=0     width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=193  x=202   y=0     width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=194  x=60    y=18    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=195  x=48    y=18    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=196  x=36    y=18    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=197  x=24    y=18    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=198  x=189   y=17    width=17    height=13    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=199  x=19    y=0     width=11    height=17    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=200  x=94    y=18    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=201  x=83    y=18    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=202  x=105   y=18    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=203  x=72    y=18    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=204  x=130   y=17    width=2     height=16    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=205  x=133   y=17    width=2     height=16    xoffset=2     yoffset=7     xadvance=5     page=0  chnl=15
char id=206  x=126   y=17    width=3     height=16    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=207  x=250   y=0     width=4     height=16    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=208  x=69    y=35    width=12    height=13    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=209  x=238   y=0     width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=210  x=152   y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=211  x=139   y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=212  x=165   y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=213  x=126   y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=214  x=113   y=0     width=12    height=16    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=215  x=60    y=90    width=8     height=7     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=216  x=145   y=17    width=12    height=14    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=217  x=190   y=0     width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=218  x=214   y=0     width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=219  x=226   y=0     width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=220  x=0     y=19    width=11    height=16    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=221  x=12    y=18    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=222  x=0     y=50    width=10    height=13    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=223  x=234   y=45    width=9     height=13    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=224  x=202   y=59    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=225  x=193   y=59    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=226  x=184   y=59    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=227  x=175   y=60    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=228  x=72    y=63    width=8     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=229  x=244   y=45    width=8     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=230  x=107   y=77    width=14    height=9     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=231  x=135   y=62    width=7     height=13    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=232  x=211   y=59    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=233  x=36    y=77    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=234  x=220   y=59    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=235  x=9     y=64    width=8     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=236  x=65    y=77    width=2     height=12    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=237  x=62    y=77    width=2     height=12    xoffset=1     yoffset=11    xadvance=3     page=0  chnl=15
char id=238  x=58    y=77    width=3     height=12    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=239  x=54    y=77    width=3     height=12    xoffset=0     yoffset=11    xadvance=3     page=0  chnl=15
char id=240  x=117   y=63    width=8     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=241  x=229   y=59    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=242  x=238   y=59    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=243  x=45    y=77    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=244  x=247   y=59    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=245  x=0     y=78    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=246  x=0     y=64    width=8     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=247  x=50    y=90    width=9     height=7     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=248  x=78    y=77    width=8     height=11    xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=249  x=9     y=78    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=250  x=18    y=78    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=251  x=27    y=77    width=8     height=12    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=252  x=126   y=62    width=8     height=13    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=253  x=116   y=17    width=9     height=16    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=254  x=60    y=0     width=8     height=17    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=255  x=31    y=0     width=9     height=17    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
